{"res":[{"autoopen":false,"bookmark":"fd8ee45300576d4f4fb784c71a4e030a_bookmark.json","ftype":0,"id":0,"name":"25张宇基础30讲【高数】【公众号：安心考研】免费分享.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"7ae9ba269083b98a1b8193c4d5c10cef","refpath":"E:/BookXNoteData/book/25张宇基础30讲【高数】【公众号：安心考研】免费分享.pdf","uuid":"21775d7bd05fef35531d443890382731"}],"resid":1}