{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"2010年逐词逐句精讲册.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"06463868bb1e90e33697d25ec9441b3d","refpath":"./逐词逐句精讲册英语二（2004-2024）/2010年逐词逐句精讲册.pdf","uuid":"25011359b4713baebf1476ab2002ab91"}],"resid":1,"version":1}