{"res":[{"autoopen":false,"ftype":0,"id":0,"name":"2022年逐词逐句精讲册.pdf","progress":[{"readingPage":0,"readingPageOffset":0,"readingPercent":0}],"readingProgressPage":0,"readingProgressPageOffset":0,"refhash":"936618a2e085fd309ad967da5fc4b49c","refpath":"./逐词逐句精讲册英语二（2004-2024）/2022年逐词逐句精讲册.pdf","uuid":"25272c89856ab5b5bf5289502bf26c49"}],"resid":1,"version":1}